body{
  background:url("../assets/bodyBg.jpg") no-repeat #010c40;
  background-size: cover;
  padding: 0;
  margin: 0;
  font-size: 16px;
  color: #fff;
  width: 1920px;
  height: 1080px;
}
.topNav{
  height: 153px;
  background: url("../assets/topNav.png") no-repeat;
  margin-bottom: -69px;
  text-align: center;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 4px;
  position: relative;
  .title{
    font-size: 40px;
    font-family: "SourceHanSansTC";
    font-weight: bold;
    color: #fff;
    background-image:-webkit-linear-gradient(top,#fdffff,#86f2ff);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    position: relative;
    &:after{
      content: '2022年春节无线业务保障作战图';
      position: absolute;
      text-shadow: 0 5px 5px #000;
      top:0;
      z-index: -1;
      left: 0;
    }
  }
  .logo{
    display: inline-block;
    width: 42px;
    height: 52px;
    background: url("../assets/logo.png") no-repeat;
    margin-right: 12px;
  }
}
.containerWarp{
  padding: 0 20px 20px;
  position: relative;
  z-index: 10;
}
.box-card{
  box-shadow: none;
  background: none;
  border-radius: 0;
  border:none;
  color: #fff;
  margin-bottom: 10px;
  &:last-child{
    margin-bottom: 0;
  }
  .el-card__header{
    border:none;
    position: relative;
    padding: 8px 20px;
    background: url("../assets/cardHeaderRight.png") right bottom no-repeat;
    &:after{
      content: '';
      height: 1px;
      position: absolute;
      left: 0;
      right: 70px;
      bottom:0;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#3b5ac8+0,34dbfb+100 */
      background: rgb(59,90,200); /* Old browsers */
      background: -moz-linear-gradient(left,  rgba(59,90,200,1) 0%, rgba(52,219,251,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(left,  rgba(59,90,200,1) 0%,rgba(52,219,251,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right,  rgba(59,90,200,1) 0%,rgba(52,219,251,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b5ac8', endColorstr='#34dbfb',GradientType=1 ); /* IE6-9 */
    }
    &:before{
      content: '';
      display: inline-block;
      width: 4px;
      height: 18px;
      position: absolute;
      left: 0;
      top:50%;
      margin-top: -9px;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#34dcfc+0,177acd+100 */
      background: rgb(52,220,252); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(52,220,252,1) 0%, rgba(23,122,205,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  rgba(52,220,252,1) 0%,rgba(23,122,205,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  rgba(52,220,252,1) 0%,rgba(23,122,205,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#34dcfc', endColorstr='#177acd',GradientType=0 ); /* IE6-9 */
    }
    .CardTitle{
      font-size: 24px;
      color: #fff;
      background-image:-webkit-linear-gradient(top,#fdffff,#86f2ff);
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent;
      position: relative;
      font-weight: bolder;
      &:after{
        content: '';
        display: inline-block;
        width: 51px;
        height: 18px;
        background: url("../assets/cardHeadertitleIcon.png") no-repeat;
        position: absolute;
        right: -70px;
        top:50%;
        margin-top: -9px;
      }
    }
  }
  .el-card__body{
    padding: 0;
  }
  .cardBody{
    margin-top: 10px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1b3475+0,1b3475+100&0.2+0,0.6+100 */
    background: -moz-linear-gradient(top,  rgba(27,52,117,0.2) 0%, rgba(27,52,117,0.6) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(27,52,117,0.2) 0%,rgba(27,52,117,0.6) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(27,52,117,0.2) 0%,rgba(27,52,117,0.6) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#331b3475', endColorstr='#991b3475',GradientType=0 ); /* IE6-9 */
    padding: 10px;
  }
}
.mt-10{
  margin-top: 10px;
}
.datath{
  margin-bottom: 5px;
  background: -moz-linear-gradient(top,  rgba(27,52,117,0.2) 0%, rgba(27,52,117,0.6) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(27,52,117,0.2) 0%,rgba(27,52,117,0.6) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(27,52,117,0.2) 0%,rgba(27,52,117,0.6) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#331b3475', endColorstr='#991b3475',GradientType=0 ); /* IE6-9 */
  padding: 6px 0;
  color: #beeaff;
}
.datatd{
  background: rgba(27,52,117,.2);
  height: 38px;
  margin-bottom: 5px;
  &:last-child{
    margin-bottom: 0;
  }
  .data{
    font-size: 22px;
    font-family: 'Agency-fb-bold';
    font-weight: normal;
  }
}
.topDataCard{
  background: rgba(0,109,255,.2);
  height: 74px;
  position: relative;
  border-top:1px solid rgba(1,156,255,.3);
  border-bottom:1px solid rgba(1,156,255,.3);
  color: #beeaff;
  &:before,&:after{
    content: '';
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    height: 1px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1bb8d3+0,1bb8d3+50,1bb8d3+100&0+0,1+50,0+100 */
    background: -moz-linear-gradient(left,  rgba(27,184,211,0) 0%, rgba(27,184,211,1) 50%, rgba(27,184,211,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(27,184,211,0) 0%,rgba(27,184,211,1) 50%,rgba(27,184,211,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(27,184,211,0) 0%,rgba(27,184,211,1) 50%,rgba(27,184,211,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001bb8d3', endColorstr='#001bb8d3',GradientType=1 ); /* IE6-9 */
  }
  &:after{
    top:auto;
    bottom:0;
  }
  padding: 16px;
  .lineTop{
    &:before,&:after{
      content: '';
      display: inline-block;
      width: 12px;
      height: 3px;
      position: absolute;
      background: rgba(1,156,255,.5);
      left: 0;
      top:-2px;
    }
    &:after{
      left: auto;
      right: 0;
    }
  }
  .lineBottom{
    &:before,&:after{
      content: '';
      display: inline-block;
      width: 12px;
      height: 3px;
      position: absolute;
      background: rgba(1,156,255,.5);
      left: 0;
      bottom:-2px;
    }
    &:after{
      left: auto;
      right: 0;
    }
  }
  .inner{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .item{
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  }
  .name{
    font-size: 18px;
    color: #beeaff;
    margin-left: 10px;
  }
  .data{
    font-size: 36px;
    color: #00d1ff;
    font-family: 'Agency-fb-bold';
  }
  .tip{
    color: #beeaff;
    font-size: 14px;
    margin-left: 8px;
  }
  .ratio{
    font-size: 24px;
    font-family: 'Agency-fb-bold';
    &.up{
      color: #2dd966;
    }
    &.down{
      color: #e73b3b;
    }
  }
}
.col{
  font-size: 0;
   li{
     display: inline-block;
     font-size: 16px;
   }
  &.col5{
    li{
      width: 20%;
    }
  }
  .topDataCard{
    margin: 0 8px;
  }
}
.alertTitle{
  width: 66px;
  height: 67px;
  background: url("../assets/alertTitle.png") no-repeat;
  background-size: 100%;
  position: absolute;
  left: 8px;
  top:50%;
  margin-top: -33px;
}
